<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Seite nicht gefunden</title>
    <style>
        body {
            text-align: center;
            padding: 150px;
        }
        h1 {
            font-size: 50px;
        }
        body {
            font: 20px Helvetica, sans-serif;
            color: #333;
        }
        article {
            display: block;
            text-align: left;
            width: 650px;
            margin: 0 auto;
        }
        button {
            font-size: 18px;
            padding: 10px 20px;
            margin-top: 20px;
            color: white;
            background-color: #4a90e2;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #357ABD;
        }
    </style>
</head>
<body>
    <article>
        <h1>Seite nicht gefunden</h1>
        <div>
            <p>Die von Ihnen angeforderte Seite konnte nicht gefunden werden. Bitte 端berpr端fen Sie die URL oder gehen Sie zur端ck.</p>
            <button onclick="goBack()">Zur端ck</button>
        </div>
    </article>

    <script>
        function goBack() {
          window.history.back()
        }
        </script>
</body>
</html>
